[general]

dry-run=false

config=$XDG_CONFIG_HOME/necro_score_bot.conf

steam_key=$XDG_CONFIG_HOME/necro_score_bot/steam_key

twitter_keys=$XDG_CONFIG_HOME/necro_score_bot/twitter/

data = $XDG_DATA_HOME/necro_score_bot/

debug=false

json_urls =
      speed_rankings
      deathless_score_rankings
      score_rankings
      #power_rankings
